{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "RemindeGo_DB",
    "ConnectionString": "Server=127.0.0.1,3306;Database=ReminderAppDB;User=root;Password="
  }
}